# Base config for web challenge

name: "livectf-web"

description: "NSJail configuration for the rather-susceptible-service challenge"

mode: ONCE
#port: 31337

exec_bin {
	path: "/usr/bin/python3"
    arg: "-m"
    arg: "flask"
    arg: "--app"
	arg: "/home/livectf/server.py"
    arg: "run"
    arg: "-p"
    arg: "31337"
    arg: "-h"
    arg: "0.0.0.0"
    #arg: "-u"
	exec_fd: true
}

envar: "LIVECTF_TEAM_ID"
envar: "LIVECTF_URL"

cwd: "/home/livectf/"

# Allows suid bins in the jail
disable_no_new_privs: true

time_limit: 0

rlimit_as: 2048
rlimit_cpu: 1000
rlimit_fsize: 1024
rlimit_nofile: 64

clone_newnet: false
clone_newuser: true
clone_newns: true
clone_newpid: true
clone_newipc: true
clone_newuts: true
clone_newcgroup: true

uidmap {
    inside_id: "1000"
    outside_id: "1000"
}

gidmap {
    inside_id: "1000"
    outside_id: "1000"
}

uidmap {
    inside_id: "1001"
    outside_id: "1001"
}

gidmap {
    inside_id: "1001"
    outside_id: "1001"
}

mount {
	src: "/"
	dst: "/"
	is_bind: true
}

mount {
	dst: "/tmp"
	fstype: "tmpfs"
	rw: true
}
